{
  "local": {
    "REACT_APP_FIREBASE_ANI_CANVAS_PATH_PATH": "local/aniCanvas",
    "REACT_APP_FIREBASE_SHARE_PATH": "local/share",
    "REACT_APP_FIREBASE_CONFIG_apiKey": "AIzaSyAdDqTgnr_Y0ys2bMKYdXKOZ5fbY4Liv5E",
    "REACT_APP_FIREBASE_CONFIG_projectId": "ani-canvas-598e9",
    "REACT_APP_FIREBASE_CONFIG_storageBucket": "ani-canvas-598e9.appspot.com",
    "REACT_APP_FIREBASE_REGION_functions": "asia-northeast1",
    "REACT_APP_FIREBASE_FUNCTION_V_shareSessionGetSessions": "v1"
  },
  "stage": {
    "REACT_APP_FIREBASE_ANI_CANVAS_PATH_PATH": "stage/aniCanvas",
    "REACT_APP_FIREBASE_SHARE_PATH": "stage/share",
    "REACT_APP_FIREBASE_CONFIG_apiKey": "AIzaSyAdDqTgnr_Y0ys2bMKYdXKOZ5fbY4Liv5E",
    "REACT_APP_FIREBASE_CONFIG_authDomain": "ani-canvas-598e9.firebaseapp.com",
    "REACT_APP_FIREBASE_CONFIG_databaseURL": "https://ani-canvas-598e9-default-rtdb.asia-southeast1.firebasedatabase.app",
    "REACT_APP_FIREBASE_CONFIG_projectId": "ani-canvas-598e9",
    "REACT_APP_FIREBASE_CONFIG_storageBucket": "ani-canvas-598e9.appspot.com",
    "REACT_APP_FIREBASE_CONFIG_messagingSenderId": "229828722375",
    "REACT_APP_FIREBASE_CONFIG_appId": "1:229828722375:web:4ea6156b9fd43cd50f08e2",
    "REACT_APP_FIREBASE_CONFIG_measurementId": "G-JMXX1TFC8M",
    "REACT_APP_FIREBASE_FUNCTION_V_shareSessionGetSessions": "v1"
  },
  "prod": {
    "REACT_APP_FIREBASE_ANI_CANVAS_PATH_PATH": "prod/aniCanvas",
    "REACT_APP_FIREBASE_SHARE_PATH": "prod/share",
    "REACT_APP_FIREBASE_CONFIG_apiKey": "AIzaSyAdDqTgnr_Y0ys2bMKYdXKOZ5fbY4Liv5E",
    "REACT_APP_FIREBASE_CONFIG_authDomain": "ani-canvas-598e9.firebaseapp.com",
    "REACT_APP_FIREBASE_CONFIG_databaseURL": "https://ani-canvas-598e9-default-rtdb.asia-southeast1.firebasedatabase.app",
    "REACT_APP_FIREBASE_CONFIG_projectId": "ani-canvas-598e9",
    "REACT_APP_FIREBASE_CONFIG_storageBucket": "ani-canvas-598e9.appspot.com",
    "REACT_APP_FIREBASE_CONFIG_messagingSenderId": "229828722375",
    "REACT_APP_FIREBASE_CONFIG_appId": "1:229828722375:web:df116ecdb801a0a80f08e2",
    "REACT_APP_FIREBASE_CONFIG_measurementId": "G-V0GHJ6D3YR",
    "REACT_APP_FIREBASE_FUNCTION_V_shareSessionGetSessions": "v1"
  }
}
